name: CI
on: [ push ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11.3'
      - uses: mirromutth/mysql-action@v1.1
        with:
          host port: ${{ secrets.DB_PORT }}
          container port: ${{ secrets.DB_PORT }}
          collation server: 'utf8_polish_ci'
          mysql database: ${{ secrets.DB_NAME }}
          mysql user: ${{ secrets.DB_USER }}
          mysql password: ${{ secrets.DB_PASSWORD }}
      - name: Execute tests
        run: |
          pip install -r requirements.txt
          touch config.local.py
          echo 'SECRET_KEY = "${{ secrets.SECRET_KEY }}"' >> config.local.py
          echo 'DB_HOST = "${{ secrets.DB_HOST }}"' >> config.local.py
          echo 'DB_NAME = "${{ secrets.DB_NAME }}"' >> config.local.py
          echo 'DB_PORT = ${{ secrets.DB_PORT }}' >> config.local.py
          echo 'DB_USER = "${{ secrets.DB_USER }}"' >> config.local.py
          echo 'DB_PASSWORD = "${{ secrets.DB_PASSWORD }}"' >> config.local.py
          echo 'SECURITY_PASSWORD_SALT = "${{ secrets.SECURITY_PASSWORD_SALT }}"' >> config.local.py
          coverage run -m pytest
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
  deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: fifsky/ssh-action@master
        with:
          command: |
            cd ${{ secrets.PATH }}
            git pull
            git checkout ${{ github.ref_name }}
            git fetch
            git pull
            source ./venv/bin/activate
            pip install -r requirements.txt
            pm2 restart pzio
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USER }}
          key: ${{ secrets.KEY }}
